,State,ID,Duration,Abs,thumb_flex,index_flex,middle_flex,ring_flex,pinky_flex,thumb_extend,index_extend,middle_extend,ring_extend,pinky_extend,wrist_flex,wrist_extend,wrist_adduction,wrist_abduction,wrist_pronation
0,Baseline,-1,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
1,Neutral,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
2,Neutral,0,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
3,ThumbFingers,6,2,11,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0.0
4,Neutral,0,2,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
5,Neutral,0,2,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
6,Close,1,2,17,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.0
7,Neutral,0,2,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
8,Neutral,0,2,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
9,Open,2,2,23,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0.0
10,Neutral,0,2,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
11,Neutral,0,2,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
12,Pinch,7,2,29,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0.0
13,Neutral,0,2,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
14,Neutral,0,2,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
15,Indication,8,2,35,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.0
16,Neutral,0,2,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
17,Neutral,0,2,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
18,Wrist_Flex,3,2,41,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0.0
19,Neutral,0,2,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
20,Neutral,0,2,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
21,Wrist_Extend,4,2,47,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.0
22,Neutral,0,2,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
23,Neutral,0,2,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
24,Neutral,0,2,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
25,ThumbFingers,6,2,55,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0.0
26,Neutral,0,2,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
27,Neutral,0,2,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
28,Close,1,2,61,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.0
29,Neutral,0,2,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
30,Neutral,0,2,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
31,Open,2,2,67,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0.0
32,Neutral,0,2,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
33,Neutral,0,2,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
34,Pinch,7,2,73,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0.0
35,Neutral,0,2,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
36,Neutral,0,2,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
37,Indication,8,2,79,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.0
38,Neutral,0,2,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
39,Neutral,0,2,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
40,Wrist_Flex,3,2,85,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0.0
41,Neutral,0,2,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
42,Neutral,0,2,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
43,Wrist_Extend,4,2,91,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.0
44,Neutral,0,2,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
45,Neutral,0,2,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
46,Neutral,0,2,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
47,ThumbFingers,6,2,99,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0.0
48,Neutral,0,2,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
49,Neutral,0,2,103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
50,Close,1,2,105,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.0
51,Neutral,0,2,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
52,Neutral,0,2,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
53,Open,2,2,111,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0.0
54,Neutral,0,2,113,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
55,Neutral,0,2,115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
56,Pinch,7,2,117,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0.0
57,Neutral,0,2,119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
58,Neutral,0,2,121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
59,Indication,8,2,123,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.0
60,Neutral,0,2,125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
61,Neutral,0,2,127,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
62,Wrist_Flex,3,2,129,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0.0
63,Neutral,0,2,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
64,Neutral,0,2,133,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
65,Wrist_Extend,4,2,135,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.0
66,Neutral,0,2,137,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
67,Neutral,0,2,139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
68,Neutral,0,2,141,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
69,ThumbFingers,6,2,143,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0.0
70,Neutral,0,2,145,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
71,Neutral,0,2,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
72,Close,1,2,149,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.0
73,Neutral,0,2,151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
74,Neutral,0,2,153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
75,Open,2,2,155,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0.0
76,Neutral,0,2,157,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
77,Neutral,0,2,159,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
78,Pinch,7,2,161,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0.0
79,Neutral,0,2,163,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
80,Neutral,0,2,165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
81,Indication,8,2,167,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.0
82,Neutral,0,2,169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
83,Neutral,0,2,171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
84,Wrist_Flex,3,2,173,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0.0
85,Neutral,0,2,175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
86,Neutral,0,2,177,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
87,Wrist_Extend,4,2,179,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.0
88,Neutral,0,2,181,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
89,Neutral,0,2,183,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
90,Neutral,0,2,185,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
91,ThumbFingers,6,2,187,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0.0
92,Neutral,0,2,189,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
93,Neutral,0,2,191,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
94,Close,1,2,193,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.0
95,Neutral,0,2,195,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
96,Neutral,0,2,197,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
97,Open,2,2,199,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0.0
98,Neutral,0,2,201,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
99,Neutral,0,2,203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
100,Pinch,7,2,205,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0.0
101,Neutral,0,2,207,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
102,Neutral,0,2,209,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
103,Indication,8,2,211,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.0
104,Neutral,0,2,213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
105,Neutral,0,2,215,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
106,Wrist_Flex,3,2,217,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0.0
107,Neutral,0,2,219,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
108,Neutral,0,2,221,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
109,Wrist_Extend,4,2,223,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.0
110,Neutral,0,2,225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
111,Finish,-1,1,226,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1.0
112,Finish,-1,1,227,0,1,1,1,1,0,0,0,0,0,0,1,0,0,1.0
113,Finish,-1,1,228,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1.0
114,Finish,-1,1,229,0,1,1,1,1,0,0,0,0,0,0,1,0,0,1.0
115,Finish,-1,1,230,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1.0
116,Finish,-1,1,231,0,1,1,1,1,0,0,0,0,0,0,1,0,0,1.0
